      BASE_URL=http://localhost:3000,
      MONGODB_URL=mongodb+srv://anh:anh@cluster0.pzq4wws.mongodb.net/next_ecommerce?retryWrites=true&w=majority,
      ACCESS_TOKEN_SECRET=hCma3RhMFbMgJ9FUN4]z$q`-}b?Mq>Ed2KU#F'(QR.w^*5q`<D,
      REFRESH_TOKEN_SECRET=c4BNF[({`cP;g6%&9>.&::[!mA(V2Z6_dtgDss']u%Cj~M?#_,/}/A7%J8FJzsm&9k9Z!';k*~*^wJ,
      PAYPAL_CLIENT_ID=AZgW-2jXV8aBtFQ1Jg_NcEZ4AXC04auAcpNE9ehP0ZClJzvnE5_zHKn8bMQEP5i3f8LVLIaEVXOBPhLR,
      CLOUD_UPDATE_PRESET=cloudfilesAnhLPT,
      CLOUD_NAME=anhlptstore,
      CLOUD_API=https://api.cloudinary.com/v1_1/anhlptstore/image/upload/,
      CI=false
      NEXTAUTH_URL=e-commerce-bxxs-3rwykf4nj-anh202000.vercel.app
